{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog list application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashazyu/fullstackopen.git"
  },
  "keywords": [
    "fullstackopen"
  ],
  "author": "Maria Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashazyu/fullstackopen/issues"
  },
  "homepage": "https://github.com/mashazyu/fullstackopen#readme"
}
